2024-05-12 13:29:32.548865 [info]: timer tick
2024-05-12 13:29:37.548932 [info]: timer tick
2024-05-12 13:29:42.549039 [info]: timer tick
2024-05-12 13:29:47.549114 [info]: timer tick
2024-05-12 13:29:52.549178 [info]: timer tick
2024-05-12 13:29:57.549236 [info]: timer tick
2024-05-12 13:30:02.069845 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:02.069943 [info]: GET / HTTP/1.1
2024-05-12 13:30:02.069964 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:02.069971 [info]: User-Agent: curl/7.81.0
2024-05-12 13:30:02.069977 [info]: oop!unknow header: User-Agent: curl/7.81.0
2024-05-12 13:30:02.069982 [info]: Accept: */*
2024-05-12 13:30:02.069988 [info]: oop!unknow header: Accept: */*
2024-05-12 13:30:02.069993 [info]: 
2024-05-12 13:30:02.070029 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:02.070036 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 13:30:02.070042 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close

2024-05-12 13:30:02.070047 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close


2024-05-12 13:30:02.070134 [info]: close fd 16
2024-05-12 13:30:02.549317 [info]: timer tick
2024-05-12 13:30:05.235607 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:05.235782 [info]: GET / HTTP/1.1
2024-05-12 13:30:05.235823 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:05.235831 [info]: Connection: keep-alive
2024-05-12 13:30:05.235837 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:05.235843 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:05.235849 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:05.235854 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:05.235859 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:05.235864 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:05.235869 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:05.235874 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:05.235880 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:05.235885 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:05.235891 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:05.235896 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:05.235901 [info]: Sec-Fetch-Site: none
2024-05-12 13:30:05.235906 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-05-12 13:30:05.235911 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:05.235916 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:05.235921 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:05.235926 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:05.235931 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:05.235937 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:05.235942 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:05.235947 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:05.235954 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:05.235960 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:05.235964 [info]: 
2024-05-12 13:30:05.236003 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:05.236009 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 13:30:05.236015 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-05-12 13:30:05.236020 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-05-12 13:30:05.236107 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:05.652992 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:05.653120 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 13:30:05.653194 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:05.653210 [info]: Connection: keep-alive
2024-05-12 13:30:05.653220 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:05.653229 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:05.653258 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:05.653266 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:05.653275 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:05.653283 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:05.653291 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:05.653299 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:05.653315 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:05.653323 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:05.653331 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:05.653339 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:05.653347 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:05.653355 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:05.653362 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:05.653370 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:05.653377 [info]: Referer: http://127.0.0.1:9010/
2024-05-12 13:30:05.653384 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-05-12 13:30:05.653392 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:05.653399 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:05.653407 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:05.653415 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:05.653423 [info]: 
2024-05-12 13:30:05.653478 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:05.653489 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 13:30:05.653497 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 13:30:05.653505 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 13:30:05.653590 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:07.549371 [info]: timer tick
2024-05-12 13:30:12.549441 [info]: timer tick
2024-05-12 13:30:13.243410 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:13.243502 [info]: POST /0 HTTP/1.1
2024-05-12 13:30:13.243546 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:13.243554 [info]: Connection: keep-alive
2024-05-12 13:30:13.243560 [info]: Content-Length: 0
2024-05-12 13:30:13.243566 [info]: Cache-Control: max-age=0
2024-05-12 13:30:13.243571 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-12 13:30:13.243577 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:13.243582 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:13.243587 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:13.243593 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:13.243598 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:13.243603 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:13.243608 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:13.243613 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:13.243618 [info]: Origin: http://127.0.0.1:9010
2024-05-12 13:30:13.243623 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-05-12 13:30:13.243628 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-12 13:30:13.243642 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:13.243648 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:13.243653 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:13.243659 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:13.243664 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:13.243669 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:13.243674 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:13.243679 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:13.243684 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:13.243689 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:13.243694 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:13.243699 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:13.243704 [info]: Referer: http://127.0.0.1:9010/
2024-05-12 13:30:13.243709 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-05-12 13:30:13.243714 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:13.243719 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:13.243728 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:13.243733 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:13.243738 [info]: 
2024-05-12 13:30:13.243779 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:13.243785 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-05-12 13:30:13.243791 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-05-12 13:30:13.243796 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-05-12 13:30:13.243909 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:13.478037 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:13.478167 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 13:30:13.478208 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:13.478219 [info]: Connection: keep-alive
2024-05-12 13:30:13.478228 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:13.478236 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:13.478244 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:13.478251 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:13.478260 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:13.478268 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:13.478276 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:13.478284 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:13.478293 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:13.478300 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:13.478308 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:13.478316 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:13.478323 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:13.478331 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:13.478339 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:13.478346 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:13.478354 [info]: Referer: http://127.0.0.1:9010/0
2024-05-12 13:30:13.478361 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/0
2024-05-12 13:30:13.478380 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:13.478388 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:13.478396 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:13.478403 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:13.478410 [info]: 
2024-05-12 13:30:13.478466 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:13.478483 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 13:30:13.478493 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 13:30:13.478501 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 13:30:13.478656 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:17.549524 [info]: timer tick
2024-05-12 13:30:22.549593 [info]: timer tick
2024-05-12 13:30:23.914657 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:23.914740 [info]: POST /3CGISQL.cgi HTTP/1.1
2024-05-12 13:30:23.914807 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:23.914818 [info]: Connection: keep-alive
2024-05-12 13:30:23.914824 [info]: Content-Length: 21
2024-05-12 13:30:23.914830 [info]: Cache-Control: max-age=0
2024-05-12 13:30:23.914836 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-12 13:30:23.914841 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:23.914847 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:23.914852 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:23.914857 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:23.914863 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:23.914870 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:23.914877 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:23.914885 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:23.914892 [info]: Origin: http://127.0.0.1:9010
2024-05-12 13:30:23.914899 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-05-12 13:30:23.914906 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-12 13:30:23.914914 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:23.914922 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:23.914930 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:23.914938 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:23.914944 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:23.914949 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:23.914954 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:23.914959 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:23.914964 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:23.914969 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:23.914974 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:23.914979 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:23.914984 [info]: Referer: http://127.0.0.1:9010/0
2024-05-12 13:30:23.914989 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/0
2024-05-12 13:30:23.914994 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:23.914999 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:23.915008 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:23.915013 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:23.915017 [info]: 
2024-05-12 13:30:23.915023 [info]: user=5&password=55555
2024-05-12 13:30:23.921454 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:23.921492 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-05-12 13:30:23.921500 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-05-12 13:30:23.921505 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-05-12 13:30:23.921561 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:24.093401 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:24.093500 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 13:30:24.093520 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:24.093527 [info]: Connection: keep-alive
2024-05-12 13:30:24.093533 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:24.093538 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:24.093544 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:24.093549 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:24.093554 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:24.093560 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:24.093565 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:24.093571 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:24.093576 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:24.093581 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:24.093586 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:24.093592 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:24.093603 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:24.093610 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:24.093617 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:24.093624 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:24.093632 [info]: Referer: http://127.0.0.1:9010/3CGISQL.cgi
2024-05-12 13:30:24.093639 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/3CGISQL.cgi
2024-05-12 13:30:24.093647 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:24.093654 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:24.093662 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:24.093669 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:24.093676 [info]: 
2024-05-12 13:30:24.093731 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:24.093754 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 13:30:24.093762 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 13:30:24.093769 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 13:30:24.093843 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:27.549681 [info]: timer tick
2024-05-12 13:30:29.814688 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:29.814808 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-05-12 13:30:29.814862 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:29.814881 [info]: Connection: keep-alive
2024-05-12 13:30:29.814889 [info]: Content-Length: 21
2024-05-12 13:30:29.814898 [info]: Cache-Control: max-age=0
2024-05-12 13:30:29.814904 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-12 13:30:29.814912 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:29.814919 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:29.814926 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:29.814933 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:29.814939 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:29.814946 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:29.814963 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:29.814970 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:29.814977 [info]: Origin: http://127.0.0.1:9010
2024-05-12 13:30:29.814983 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-05-12 13:30:29.814990 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-12 13:30:29.814997 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:29.815004 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:29.815013 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:29.815020 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:29.815027 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:29.815034 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:29.815042 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:29.815050 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:29.815068 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:29.815075 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:29.815082 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:29.815089 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:29.815095 [info]: Referer: http://127.0.0.1:9010/3CGISQL.cgi
2024-05-12 13:30:29.815102 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/3CGISQL.cgi
2024-05-12 13:30:29.815112 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:29.815119 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:29.815126 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:29.815132 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:29.815138 [info]: 
2024-05-12 13:30:29.815145 [info]: user=5&password=55555
2024-05-12 13:30:29.815200 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:29.815212 [info]: request:HTTP/1.1 200 OK
Content-Length:842

2024-05-12 13:30:29.815219 [info]: request:HTTP/1.1 200 OK
Content-Length:842
Connection:keep-alive

2024-05-12 13:30:29.815225 [info]: request:HTTP/1.1 200 OK
Content-Length:842
Connection:keep-alive


2024-05-12 13:30:29.815352 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:30.014392 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:30.014488 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 13:30:30.014514 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:30.014524 [info]: Connection: keep-alive
2024-05-12 13:30:30.014532 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:30.014541 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:30.014549 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:30.014557 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:30.014565 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:30.014573 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:30.014580 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:30.014588 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:30.014596 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:30.014603 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:30.014611 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:30.014685 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:30.014710 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:30.014718 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:30.014746 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:30.014754 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:30.014762 [info]: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:30.014769 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:30.014777 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:30.014785 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:30.014810 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:30.014818 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:30.014825 [info]: 
2024-05-12 13:30:30.014879 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:30.014889 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 13:30:30.014896 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 13:30:30.014905 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 13:30:30.015110 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:32.549738 [info]: timer tick
2024-05-12 13:30:37.320406 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:37.320494 [info]: POST /5 HTTP/1.1
2024-05-12 13:30:37.320554 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:37.320567 [info]: Connection: keep-alive
2024-05-12 13:30:37.320576 [info]: Content-Length: 0
2024-05-12 13:30:37.320584 [info]: Cache-Control: max-age=0
2024-05-12 13:30:37.320592 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-12 13:30:37.320607 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:37.320613 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:37.320619 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:37.320629 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:37.320635 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:37.320640 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:37.320645 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:37.320650 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:37.320655 [info]: Origin: http://127.0.0.1:9010
2024-05-12 13:30:37.320661 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-05-12 13:30:37.320666 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-12 13:30:37.320671 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:37.320676 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:37.320682 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:37.320687 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:37.320696 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:37.320702 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:37.320707 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:37.320712 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:37.320717 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:37.320722 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:37.320732 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:37.320737 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:37.320742 [info]: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:37.320747 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:37.320752 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:37.320767 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:37.320773 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:37.320777 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:37.320783 [info]: 
2024-05-12 13:30:37.320838 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:37.320845 [info]: request:HTTP/1.1 200 OK
Content-Length:458

2024-05-12 13:30:37.320850 [info]: request:HTTP/1.1 200 OK
Content-Length:458
Connection:keep-alive

2024-05-12 13:30:37.320855 [info]: request:HTTP/1.1 200 OK
Content-Length:458
Connection:keep-alive


2024-05-12 13:30:37.321122 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:37.359365 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:37.359445 [info]: GET /xxx.jpg HTTP/1.1
2024-05-12 13:30:37.359460 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:37.359466 [info]: Connection: keep-alive
2024-05-12 13:30:37.359472 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:37.359478 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:37.359484 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:37.359489 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:37.359495 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:37.359500 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:37.359505 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:37.359510 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:37.359516 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:37.359521 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:37.359526 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:37.359531 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:37.359536 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:37.359541 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:37.359546 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:37.359551 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:37.359556 [info]: Referer: http://127.0.0.1:9010/5
2024-05-12 13:30:37.359561 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/5
2024-05-12 13:30:37.359566 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:37.359571 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:37.359576 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:37.359581 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:37.359586 [info]: 
2024-05-12 13:30:37.359640 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:37.359646 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-05-12 13:30:37.359652 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-05-12 13:30:37.359657 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-05-12 13:30:37.361145 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:37.365362 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:37.549793 [info]: timer tick
2024-05-12 13:30:42.549851 [info]: timer tick
2024-05-12 13:30:47.549914 [info]: timer tick
2024-05-12 13:30:51.149078 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:51.149143 [info]: POST /6 HTTP/1.1
2024-05-12 13:30:51.149186 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:51.149198 [info]: Connection: keep-alive
2024-05-12 13:30:51.149205 [info]: Content-Length: 0
2024-05-12 13:30:51.149211 [info]: Cache-Control: max-age=0
2024-05-12 13:30:51.149216 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-12 13:30:51.149222 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.149238 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.149243 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.149248 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.149254 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.149259 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.149264 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:51.149269 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 13:30:51.149274 [info]: Origin: http://127.0.0.1:9010
2024-05-12 13:30:51.149279 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-05-12 13:30:51.149284 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-12 13:30:51.149289 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.149295 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.149301 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:51.149306 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 13:30:51.149311 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.149316 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.149322 [info]: Sec-Fetch-Mode: navigate
2024-05-12 13:30:51.149327 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 13:30:51.149332 [info]: Sec-Fetch-User: ?1
2024-05-12 13:30:51.149337 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 13:30:51.149342 [info]: Sec-Fetch-Dest: document
2024-05-12 13:30:51.149347 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 13:30:51.149352 [info]: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:51.149357 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:51.149362 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:51.149367 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:51.149372 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.149377 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.149382 [info]: 
2024-05-12 13:30:51.149637 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:51.149654 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-05-12 13:30:51.149661 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-05-12 13:30:51.149666 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-05-12 13:30:51.149780 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.162434 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:51.162485 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 13:30:51.162520 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:51.162527 [info]: Connection: keep-alive
2024-05-12 13:30:51.162534 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.162541 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.162549 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.162556 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.162564 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.162572 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.162578 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.162592 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.162598 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:51.162603 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 13:30:51.162608 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.162613 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.162618 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:51.162623 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:51.162628 [info]: Sec-Fetch-Dest: image
2024-05-12 13:30:51.162633 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 13:30:51.162638 [info]: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:51.162643 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-05-12 13:30:51.162649 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:51.162654 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 13:30:51.162659 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.162664 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.162669 [info]: 
2024-05-12 13:30:51.162712 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:51.162718 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 13:30:51.162723 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 13:30:51.162728 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 13:30:51.162874 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.728633 [info]: deal with the client(127.0.0.1)
2024-05-12 13:30:51.728716 [info]: GET /xxx.mp4 HTTP/1.1
2024-05-12 13:30:51.728732 [info]: Host: 127.0.0.1:9010
2024-05-12 13:30:51.728739 [info]: Connection: keep-alive
2024-05-12 13:30:51.728745 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.728750 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 13:30:51.728756 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-05-12 13:30:51.728762 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-05-12 13:30:51.728767 [info]: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.728772 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 13:30:51.728778 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.728783 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 13:30:51.728788 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.728793 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 13:30:51.728798 [info]: Accept: */*
2024-05-12 13:30:51.728803 [info]: oop!unknow header: Accept: */*
2024-05-12 13:30:51.728808 [info]: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.728813 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 13:30:51.728818 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:51.728823 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 13:30:51.728828 [info]: Sec-Fetch-Dest: video
2024-05-12 13:30:51.728833 [info]: oop!unknow header: Sec-Fetch-Dest: video
2024-05-12 13:30:51.728838 [info]: Referer: http://127.0.0.1:9010/6
2024-05-12 13:30:51.728843 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/6
2024-05-12 13:30:51.728848 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.728853 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 13:30:51.728858 [info]: Range: bytes=0-
2024-05-12 13:30:51.728863 [info]: oop!unknow header: Range: bytes=0-
2024-05-12 13:30:51.728868 [info]: 
2024-05-12 13:30:51.728923 [info]: request:HTTP/1.1 200 OK

2024-05-12 13:30:51.728932 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-05-12 13:30:51.728949 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-05-12 13:30:51.728954 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-05-12 13:30:51.730272 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.730990 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.732385 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.733920 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.760729 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.821386 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.870836 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.942137 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:51.989910 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:52.045537 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:52.100562 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:52.361075 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:52.549986 [info]: timer tick
2024-05-12 13:30:52.627488 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:55.452992 [info]: send data to the client(127.0.0.1)
2024-05-12 13:30:57.550042 [info]: timer tick
2024-05-12 13:30:58.225578 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:01.682547 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:02.550100 [info]: timer tick
2024-05-12 13:31:04.496836 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:07.550165 [info]: timer tick
2024-05-12 13:31:07.707499 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:10.951478 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:12.550233 [info]: timer tick
2024-05-12 13:31:13.730460 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:16.735519 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:17.550293 [info]: timer tick
2024-05-12 13:31:20.147499 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:22.550367 [info]: timer tick
2024-05-12 13:31:23.016003 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:26.283546 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:27.550441 [info]: timer tick
2024-05-12 13:31:31.898250 [info]: send data to the client(127.0.0.1)
2024-05-12 13:31:32.550523 [info]: timer tick
2024-05-12 13:31:37.550579 [info]: timer tick
2024-05-12 14:44:00.107696 [info]: timer tick
2024-05-12 14:44:04.870860 [info]: deal with the client(127.0.0.1)
2024-05-12 14:44:04.871034 [info]: GET / HTTP/1.1
2024-05-12 14:44:04.871077 [info]: Host: 127.0.0.1:9010
2024-05-12 14:44:04.871085 [info]: User-Agent: curl/7.81.0
2024-05-12 14:44:04.871091 [info]: oop!unknow header: User-Agent: curl/7.81.0
2024-05-12 14:44:04.871096 [info]: Accept: */*
2024-05-12 14:44:04.871102 [info]: oop!unknow header: Accept: */*
2024-05-12 14:44:04.871107 [info]: 
2024-05-12 14:44:04.871145 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:44:04.871152 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 14:44:04.871157 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close

2024-05-12 14:44:04.871163 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close


2024-05-12 14:44:04.871290 [info]: close fd 16
2024-05-12 14:44:05.107764 [info]: timer tick
2024-05-12 14:44:10.107835 [info]: timer tick
2024-05-12 14:44:15.107891 [info]: timer tick
2024-05-12 14:44:20.107954 [info]: timer tick
2024-05-12 14:44:25.108018 [info]: timer tick
2024-05-12 14:44:30.108073 [info]: timer tick
2024-05-12 14:44:35.108142 [info]: timer tick
2024-05-12 14:44:40.108210 [info]: timer tick
2024-05-12 14:44:45.108276 [info]: timer tick
2024-05-12 14:44:50.108334 [info]: timer tick
2024-05-12 14:44:55.108419 [info]: timer tick
2024-05-12 14:45:00.108482 [info]: timer tick
2024-05-12 14:45:05.108528 [info]: timer tick
2024-05-12 14:45:06.795425 [info]: deal with the client(127.0.0.1)
2024-05-12 14:45:06.795543 [info]: GET / HTTP/1.1
2024-05-12 14:45:06.795589 [info]: Host: 127.0.0.1:9010
2024-05-12 14:45:06.795606 [info]: Connection: keep-alive
2024-05-12 14:45:06.795612 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:45:06.795618 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:45:06.795624 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:45:06.795629 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:45:06.795634 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:45:06.795639 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:45:06.795644 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 14:45:06.795649 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 14:45:06.795654 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:45:06.795659 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:45:06.795665 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:45:06.795670 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:45:06.795675 [info]: Sec-Fetch-Site: none
2024-05-12 14:45:06.795680 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-05-12 14:45:06.795685 [info]: Sec-Fetch-Mode: navigate
2024-05-12 14:45:06.795690 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 14:45:06.795695 [info]: Sec-Fetch-User: ?1
2024-05-12 14:45:06.795700 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 14:45:06.795706 [info]: Sec-Fetch-Dest: document
2024-05-12 14:45:06.795711 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 14:45:06.795716 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:45:06.795721 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:45:06.795728 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:45:06.795734 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:45:06.795738 [info]: 
2024-05-12 14:45:06.795782 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:45:06.795789 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 14:45:06.795794 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-05-12 14:45:06.795799 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-05-12 14:45:06.796004 [info]: send data to the client(127.0.0.1)
2024-05-12 14:45:07.284634 [info]: deal with the client(127.0.0.1)
2024-05-12 14:45:07.284741 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 14:45:07.284761 [info]: Host: 127.0.0.1:9010
2024-05-12 14:45:07.284768 [info]: Connection: keep-alive
2024-05-12 14:45:07.284775 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:45:07.284780 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:45:07.284785 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:45:07.284791 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:45:07.284796 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:45:07.284802 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:45:07.284807 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:45:07.284812 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:45:07.284818 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:45:07.284823 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:45:07.284837 [info]: Sec-Fetch-Site: same-origin
2024-05-12 14:45:07.284842 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 14:45:07.284848 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 14:45:07.284853 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 14:45:07.284858 [info]: Sec-Fetch-Dest: image
2024-05-12 14:45:07.284863 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 14:45:07.284868 [info]: Referer: http://127.0.0.1:9010/
2024-05-12 14:45:07.284873 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-05-12 14:45:07.284878 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:45:07.284883 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:45:07.284888 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:45:07.284893 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:45:07.284898 [info]: 
2024-05-12 14:45:07.284952 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:45:07.284965 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 14:45:07.284973 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 14:45:07.284980 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 14:45:07.285053 [info]: send data to the client(127.0.0.1)
2024-05-12 14:45:10.108591 [info]: timer tick
2024-05-12 14:45:15.108647 [info]: timer tick
2024-05-12 14:45:20.108701 [info]: timer tick
2024-05-12 14:45:25.108752 [info]: timer tick
2024-05-12 14:45:30.108812 [info]: timer tick
2024-05-12 14:45:35.108876 [info]: timer tick
2024-05-12 14:45:40.108939 [info]: timer tick
2024-05-12 14:45:45.109020 [info]: timer tick
2024-05-12 14:45:50.109083 [info]: timer tick
2024-05-12 14:45:55.109144 [info]: timer tick
2024-05-12 14:46:00.109232 [info]: timer tick
2024-05-12 14:46:05.109297 [info]: timer tick
2024-05-12 14:46:10.109362 [info]: timer tick
2024-05-12 14:46:15.109412 [info]: timer tick
2024-05-12 14:46:20.109456 [info]: timer tick
2024-05-12 14:46:25.109512 [info]: timer tick
2024-05-12 14:46:30.109569 [info]: timer tick
2024-05-12 14:46:35.109652 [info]: timer tick
2024-05-12 14:46:40.109708 [info]: timer tick
2024-05-12 14:46:44.295770 [info]: deal with the client(127.0.0.1)
2024-05-12 14:46:45.109782 [info]: timer tick
2024-05-12 14:46:50.109843 [info]: timer tick
2024-05-12 14:46:55.109938 [info]: timer tick
2024-05-12 14:47:00.109990 [info]: timer tick
2024-05-12 14:47:04.580720 [info]: close fd 18
2024-05-12 14:47:05.110084 [info]: timer tick
2024-05-12 14:47:05.692456 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:07.539701 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:07.539815 [info]: GET / HTTP/1.1
2024-05-12 14:47:07.539845 [info]: Host: 127.0.0.1:9010
2024-05-12 14:47:07.539855 [info]: Connection: keep-alive
2024-05-12 14:47:07.539863 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:07.539871 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:07.539880 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:47:07.539887 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:47:07.539895 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:07.539903 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:07.539910 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 14:47:07.539919 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 14:47:07.539927 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:07.539935 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:07.539943 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:47:07.539951 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:47:07.539970 [info]: Sec-Fetch-Site: none
2024-05-12 14:47:07.539978 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-05-12 14:47:07.539985 [info]: Sec-Fetch-Mode: navigate
2024-05-12 14:47:07.539993 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 14:47:07.540001 [info]: Sec-Fetch-User: ?1
2024-05-12 14:47:07.540009 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 14:47:07.540017 [info]: Sec-Fetch-Dest: document
2024-05-12 14:47:07.540024 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 14:47:07.540032 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:07.540039 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:07.540051 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:07.540059 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:07.540067 [info]: 
2024-05-12 14:47:07.540115 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:47:07.540124 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 14:47:07.540132 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-05-12 14:47:07.540140 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-05-12 14:47:07.540226 [info]: send data to the client(127.0.0.1)
2024-05-12 14:47:07.996876 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:07.997066 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 14:47:07.997111 [info]: Host: 127.0.0.1:9010
2024-05-12 14:47:07.997120 [info]: Connection: keep-alive
2024-05-12 14:47:07.997126 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:07.997132 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:07.997137 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:47:07.997143 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:47:07.997148 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:07.997165 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:07.997170 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:07.997175 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:07.997181 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:47:07.997186 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:47:07.997191 [info]: Sec-Fetch-Site: same-origin
2024-05-12 14:47:07.997197 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 14:47:07.997202 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 14:47:07.997207 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 14:47:07.997212 [info]: Sec-Fetch-Dest: image
2024-05-12 14:47:07.997217 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 14:47:07.997222 [info]: Referer: http://127.0.0.1:9010/
2024-05-12 14:47:07.997227 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-05-12 14:47:07.997232 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:07.997237 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:07.997243 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:07.997248 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:07.997253 [info]: 
2024-05-12 14:47:07.997296 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:47:07.997303 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 14:47:07.997308 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 14:47:07.997314 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 14:47:07.997505 [info]: send data to the client(127.0.0.1)
2024-05-12 14:47:10.110185 [info]: timer tick
2024-05-12 14:47:10.697493 [info]: close fd 18
2024-05-12 14:47:15.110248 [info]: timer tick
2024-05-12 14:47:16.233263 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:16.233364 [info]: GET / HTTP/1.1
2024-05-12 14:47:16.233392 [info]: Host: 127.0.0.1:9010
2024-05-12 14:47:16.233400 [info]: User-Agent: curl/7.81.0
2024-05-12 14:47:16.233406 [info]: oop!unknow header: User-Agent: curl/7.81.0
2024-05-12 14:47:16.233411 [info]: Accept: */*
2024-05-12 14:47:16.233417 [info]: oop!unknow header: Accept: */*
2024-05-12 14:47:16.233422 [info]: 
2024-05-12 14:47:16.233618 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:47:16.233639 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 14:47:16.233645 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close

2024-05-12 14:47:16.233652 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:close


2024-05-12 14:47:16.233720 [info]: close fd 18
2024-05-12 14:47:19.484748 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:19.484829 [info]: GET / HTTP/1.1
2024-05-12 14:47:19.484880 [info]: Host: 127.0.0.1:9010
2024-05-12 14:47:19.484892 [info]: Connection: keep-alive
2024-05-12 14:47:19.484899 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:19.484906 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:19.484911 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:47:19.484917 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:47:19.484922 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:19.484927 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:19.484932 [info]: Upgrade-Insecure-Requests: 1
2024-05-12 14:47:19.484937 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-12 14:47:19.484942 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:19.484947 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:19.484953 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:47:19.484958 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-12 14:47:19.484969 [info]: Sec-Fetch-Site: none
2024-05-12 14:47:19.484974 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-05-12 14:47:19.484979 [info]: Sec-Fetch-Mode: navigate
2024-05-12 14:47:19.484984 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-05-12 14:47:19.484989 [info]: Sec-Fetch-User: ?1
2024-05-12 14:47:19.484994 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-05-12 14:47:19.484999 [info]: Sec-Fetch-Dest: document
2024-05-12 14:47:19.485004 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-05-12 14:47:19.485010 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:19.485018 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:19.485025 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:19.485032 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:19.485040 [info]: 
2024-05-12 14:47:19.485084 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:47:19.485090 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-05-12 14:47:19.485096 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-05-12 14:47:19.485101 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-05-12 14:47:19.485383 [info]: send data to the client(127.0.0.1)
2024-05-12 14:47:19.984161 [info]: deal with the client(127.0.0.1)
2024-05-12 14:47:19.984245 [info]: GET /favicon.ico HTTP/1.1
2024-05-12 14:47:19.984280 [info]: Host: 127.0.0.1:9010
2024-05-12 14:47:19.984290 [info]: Connection: keep-alive
2024-05-12 14:47:19.984298 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:19.984306 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-05-12 14:47:19.984314 [info]: sec-ch-ua-mobile: ?0
2024-05-12 14:47:19.984322 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-05-12 14:47:19.984330 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:19.984338 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-05-12 14:47:19.984346 [info]: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:19.984353 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-05-12 14:47:19.984361 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:47:19.984369 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-05-12 14:47:19.984377 [info]: Sec-Fetch-Site: same-origin
2024-05-12 14:47:19.984384 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-05-12 14:47:19.984391 [info]: Sec-Fetch-Mode: no-cors
2024-05-12 14:47:19.984399 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-05-12 14:47:19.984406 [info]: Sec-Fetch-Dest: image
2024-05-12 14:47:19.984414 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-05-12 14:47:19.984422 [info]: Referer: http://127.0.0.1:9010/
2024-05-12 14:47:19.984430 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-05-12 14:47:19.984437 [info]: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:19.984444 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-05-12 14:47:19.984453 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:19.984461 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-12 14:47:19.984468 [info]: 
2024-05-12 14:47:19.984523 [info]: request:HTTP/1.1 200 OK

2024-05-12 14:47:19.984532 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-05-12 14:47:19.984540 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-05-12 14:47:19.984548 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-05-12 14:47:19.984635 [info]: send data to the client(127.0.0.1)
2024-05-12 14:47:20.110311 [info]: timer tick
2024-05-12 14:47:25.110383 [info]: timer tick
2024-05-12 14:47:30.110465 [info]: timer tick
2024-05-12 14:47:35.110540 [info]: timer tick
2024-05-12 14:47:40.110604 [info]: timer tick
2024-05-12 14:47:45.110674 [info]: timer tick
2024-05-12 14:47:50.110752 [info]: timer tick
2024-05-12 14:47:55.110835 [info]: timer tick
2024-05-12 14:48:00.110902 [info]: timer tick
2024-05-12 14:48:05.110964 [info]: timer tick
2024-05-12 14:48:10.111020 [info]: timer tick
2024-05-12 14:48:15.111089 [info]: timer tick
2024-05-12 14:48:20.111172 [info]: timer tick
2024-05-12 14:48:25.111266 [info]: timer tick
2024-05-12 14:48:30.111313 [info]: timer tick
2024-05-12 14:48:35.111367 [info]: timer tick
2024-05-12 14:48:40.111433 [info]: timer tick
2024-05-12 14:48:45.111501 [info]: timer tick
2024-05-12 14:48:50.111568 [info]: timer tick
2024-05-12 14:48:55.111634 [info]: timer tick
2024-05-12 14:49:00.111683 [info]: timer tick
2024-05-12 14:49:05.111754 [info]: timer tick
2024-05-12 14:49:10.111820 [info]: timer tick
2024-05-12 14:49:15.111892 [info]: timer tick
2024-05-12 14:49:20.111942 [info]: timer tick
2024-05-12 14:49:25.111993 [info]: timer tick
2024-05-12 14:49:30.112048 [info]: timer tick
2024-05-12 14:49:35.112108 [info]: timer tick
2024-05-12 14:49:40.112188 [info]: timer tick
2024-05-12 14:49:45.112246 [info]: timer tick
2024-05-12 14:49:50.112315 [info]: timer tick
2024-05-12 14:49:55.112397 [info]: timer tick
2024-05-12 14:50:00.112462 [info]: timer tick
2024-05-12 14:50:05.112532 [info]: timer tick
2024-05-12 14:50:10.112585 [info]: timer tick
2024-05-12 14:50:15.112645 [info]: timer tick
2024-05-12 14:50:20.112712 [info]: timer tick
2024-05-12 14:50:25.112775 [info]: timer tick
2024-05-12 14:50:30.112828 [info]: timer tick
2024-05-12 14:50:35.112882 [info]: timer tick
2024-05-12 14:50:40.112932 [info]: timer tick
2024-05-12 14:50:45.112994 [info]: timer tick
2024-05-12 14:50:50.113063 [info]: timer tick
2024-05-12 14:50:55.113135 [info]: timer tick
2024-05-12 14:51:00.113197 [info]: timer tick
2024-05-12 14:51:05.113293 [info]: timer tick
2024-05-12 14:51:10.113346 [info]: timer tick
2024-05-12 14:51:15.113414 [info]: timer tick
2024-05-12 14:51:20.113470 [info]: timer tick
2024-05-12 14:51:25.113537 [info]: timer tick
2024-05-12 14:51:30.113598 [info]: timer tick
2024-05-12 14:51:35.113668 [info]: timer tick
2024-05-12 14:51:40.113717 [info]: timer tick
2024-05-12 14:51:45.113773 [info]: timer tick
2024-05-12 14:51:50.113825 [info]: timer tick
2024-05-12 14:51:55.113885 [info]: timer tick
2024-05-12 14:52:00.113968 [info]: timer tick
2024-05-12 14:52:05.114031 [info]: timer tick
2024-05-12 14:52:10.114091 [info]: timer tick
2024-05-12 14:52:15.114167 [info]: timer tick
2024-05-12 14:52:20.114235 [info]: timer tick
2024-05-12 14:52:25.114285 [info]: timer tick
2024-05-12 14:52:30.114348 [info]: timer tick
2024-05-12 14:52:35.114395 [info]: timer tick
2024-05-12 14:52:40.114454 [info]: timer tick
2024-05-12 14:52:45.114519 [info]: timer tick
2024-05-12 14:52:50.114574 [info]: timer tick
2024-05-12 14:52:55.114625 [info]: timer tick
2024-05-12 14:53:00.114685 [info]: timer tick
2024-05-12 14:53:05.114743 [info]: timer tick
2024-05-12 14:53:10.114823 [info]: timer tick
2024-05-12 14:53:15.114892 [info]: timer tick
2024-05-12 14:53:20.114944 [info]: timer tick
2024-05-12 14:53:25.115020 [info]: timer tick
2024-05-12 14:53:30.115082 [info]: timer tick
2024-05-12 14:53:35.115153 [info]: timer tick
2024-05-12 14:53:40.115209 [info]: timer tick
2024-05-12 14:53:45.115260 [info]: timer tick
2024-05-12 14:53:50.115335 [info]: timer tick
2024-05-12 14:53:55.115385 [info]: timer tick
2024-05-12 14:54:00.115443 [info]: timer tick
2024-05-12 14:54:05.115502 [info]: timer tick
2024-05-12 14:54:10.115564 [info]: timer tick
2024-05-12 14:54:15.115617 [info]: timer tick
2024-05-12 14:54:20.115674 [info]: timer tick
2024-05-12 14:54:25.115733 [info]: timer tick
2024-05-12 14:54:30.115783 [info]: timer tick
2024-05-12 14:54:35.115857 [info]: timer tick
2024-05-12 14:54:40.115911 [info]: timer tick
2024-05-12 14:54:45.115977 [info]: timer tick
2024-05-12 14:54:50.116041 [info]: timer tick
2024-05-12 14:54:55.116106 [info]: timer tick
2024-05-12 14:55:00.116179 [info]: timer tick
2024-05-12 14:55:05.116264 [info]: timer tick
2024-05-12 14:55:10.116332 [info]: timer tick
2024-05-12 14:55:15.116385 [info]: timer tick
2024-05-12 14:55:20.116443 [info]: timer tick
2024-05-12 14:55:25.116533 [info]: timer tick
2024-05-12 14:55:30.116598 [info]: timer tick
2024-05-12 14:55:35.116661 [info]: timer tick
2024-05-12 14:55:40.116719 [info]: timer tick
2024-05-12 14:55:45.116801 [info]: timer tick
2024-05-12 14:55:50.116863 [info]: timer tick
2024-05-12 14:55:55.116929 [info]: timer tick
2024-05-12 14:56:00.116993 [info]: timer tick
2024-05-12 14:56:05.117045 [info]: timer tick
2024-05-12 14:56:10.117115 [info]: timer tick
2024-05-12 14:56:15.117166 [info]: timer tick
2024-05-12 14:56:20.117246 [info]: timer tick
2024-05-12 14:56:25.117299 [info]: timer tick
2024-05-12 14:56:30.117372 [info]: timer tick
2024-05-12 14:56:35.117431 [info]: timer tick
2024-05-12 14:56:40.117506 [info]: timer tick
2024-05-12 14:56:45.117584 [info]: timer tick
2024-05-12 14:56:50.117644 [info]: timer tick
2024-05-12 14:56:55.117704 [info]: timer tick
2024-05-12 14:57:00.117790 [info]: timer tick
2024-05-12 14:57:05.117854 [info]: timer tick
2024-05-12 14:57:10.117924 [info]: timer tick
2024-05-12 14:57:15.117988 [info]: timer tick
2024-05-12 14:57:20.118047 [info]: timer tick
2024-05-12 14:57:25.118114 [info]: timer tick
2024-05-12 14:57:30.118183 [info]: timer tick
2024-05-12 14:57:35.118259 [info]: timer tick
2024-05-12 14:57:40.118309 [info]: timer tick
2024-05-12 14:57:45.118370 [info]: timer tick
2024-05-12 14:57:50.118451 [info]: timer tick
2024-05-12 14:57:55.118548 [info]: timer tick
2024-05-12 14:58:00.118618 [info]: timer tick
2024-05-12 14:58:05.118674 [info]: timer tick
2024-05-12 14:58:10.118749 [info]: timer tick
2024-05-12 14:58:15.118829 [info]: timer tick
2024-05-12 14:58:20.118886 [info]: timer tick
2024-05-12 14:58:25.118941 [info]: timer tick
2024-05-12 14:58:30.119028 [info]: timer tick
2024-05-12 14:58:35.119092 [info]: timer tick
2024-05-12 14:58:40.119181 [info]: timer tick
2024-05-12 14:58:45.119250 [info]: timer tick
2024-05-12 14:58:50.119322 [info]: timer tick
2024-05-12 14:58:55.119399 [info]: timer tick
2024-05-12 14:59:00.119457 [info]: timer tick
2024-05-12 14:59:05.119530 [info]: timer tick
2024-05-12 14:59:10.119588 [info]: timer tick
2024-05-12 14:59:15.119647 [info]: timer tick
2024-05-12 14:59:20.119703 [info]: timer tick
2024-05-12 14:59:25.119764 [info]: timer tick
2024-05-12 14:59:30.119827 [info]: timer tick
2024-05-12 14:59:35.119911 [info]: timer tick
2024-05-12 14:59:40.119967 [info]: timer tick
2024-05-12 14:59:45.120044 [info]: timer tick
2024-05-12 14:59:50.120098 [info]: timer tick
2024-05-12 14:59:55.120167 [info]: timer tick
2024-05-12 15:00:00.120234 [info]: timer tick
2024-05-12 15:00:05.120319 [info]: timer tick
2024-05-12 15:00:10.120381 [info]: timer tick
2024-05-12 15:00:15.120440 [info]: timer tick
2024-05-12 15:00:20.120517 [info]: timer tick
2024-05-12 15:00:25.120570 [info]: timer tick
2024-05-12 15:00:30.120626 [info]: timer tick
2024-05-12 15:00:35.120714 [info]: timer tick
2024-05-12 15:00:40.120789 [info]: timer tick
2024-05-12 15:00:45.120847 [info]: timer tick
2024-05-12 15:00:50.120899 [info]: timer tick
2024-05-12 15:00:55.120970 [info]: timer tick
2024-05-12 15:01:00.121013 [info]: timer tick
2024-05-12 15:01:05.121078 [info]: timer tick
2024-05-12 15:01:10.121159 [info]: timer tick
2024-05-12 15:01:15.121237 [info]: timer tick
2024-05-12 15:01:20.121302 [info]: timer tick
2024-05-12 15:01:25.121381 [info]: timer tick
2024-05-12 15:01:30.121435 [info]: timer tick
2024-05-12 15:01:35.121512 [info]: timer tick
2024-05-12 15:01:40.121567 [info]: timer tick
2024-05-12 15:01:45.121628 [info]: timer tick
2024-05-12 15:01:50.121697 [info]: timer tick
2024-05-12 15:01:55.121747 [info]: timer tick
2024-05-12 15:02:00.121820 [info]: timer tick
2024-05-12 15:02:05.121881 [info]: timer tick
2024-05-12 15:02:10.121952 [info]: timer tick
2024-05-12 15:02:15.122019 [info]: timer tick
2024-05-12 15:02:20.122067 [info]: timer tick
2024-05-12 15:02:25.122162 [info]: timer tick
2024-05-12 15:02:30.122216 [info]: timer tick
2024-05-12 15:02:35.122286 [info]: timer tick
2024-05-12 15:02:40.122344 [info]: timer tick
2024-05-12 15:02:45.122414 [info]: timer tick
2024-05-12 15:02:50.122471 [info]: timer tick
2024-05-12 15:02:55.122521 [info]: timer tick
2024-05-12 15:03:00.122588 [info]: timer tick
2024-05-12 15:03:05.122654 [info]: timer tick
2024-05-12 15:03:10.122718 [info]: timer tick
2024-05-12 15:03:15.122817 [info]: timer tick
2024-05-12 15:03:20.122865 [info]: timer tick
2024-05-12 15:03:25.122966 [info]: timer tick
2024-05-12 15:03:30.123019 [info]: timer tick
2024-05-12 15:03:35.123106 [info]: timer tick
2024-05-12 15:03:40.123192 [info]: timer tick
2024-05-12 15:03:45.123267 [info]: timer tick
2024-05-12 15:03:50.123335 [info]: timer tick
2024-05-12 15:03:55.123394 [info]: timer tick
2024-05-12 15:04:00.123461 [info]: timer tick
2024-05-12 15:04:05.123506 [info]: timer tick
2024-05-12 15:04:10.123563 [info]: timer tick
2024-05-12 15:04:15.123635 [info]: timer tick
2024-05-12 15:04:20.123703 [info]: timer tick
2024-05-12 15:04:25.123765 [info]: timer tick
2024-05-12 15:04:30.123826 [info]: timer tick
2024-05-12 15:04:35.123888 [info]: timer tick
2024-05-12 15:04:40.123960 [info]: timer tick
2024-05-12 15:04:45.124021 [info]: timer tick
2024-05-12 15:04:50.124078 [info]: timer tick
2024-05-12 15:04:55.124174 [info]: timer tick
2024-05-12 15:05:00.124241 [info]: timer tick
2024-05-12 15:05:05.124293 [info]: timer tick
2024-05-12 15:05:10.124345 [info]: timer tick
2024-05-12 15:05:15.124406 [info]: timer tick
2024-05-12 15:05:20.124472 [info]: timer tick
2024-05-12 15:05:25.124532 [info]: timer tick
2024-05-12 15:05:30.124610 [info]: timer tick
2024-05-12 15:05:35.124687 [info]: timer tick
2024-05-12 15:05:40.124753 [info]: timer tick
2024-05-12 15:05:45.124820 [info]: timer tick
2024-05-12 15:05:50.124886 [info]: timer tick
2024-05-12 15:05:55.124949 [info]: timer tick
2024-05-12 15:06:00.125019 [info]: timer tick
2024-05-12 15:06:05.125095 [info]: timer tick
2024-05-12 15:06:10.125167 [info]: timer tick
2024-05-12 15:06:15.125219 [info]: timer tick
2024-05-12 15:06:20.125325 [info]: timer tick
2024-05-12 15:06:25.125385 [info]: timer tick
2024-05-12 15:06:30.125439 [info]: timer tick
2024-05-12 15:06:35.125524 [info]: timer tick
2024-05-12 15:06:40.125589 [info]: timer tick
2024-05-12 15:06:45.125662 [info]: timer tick
2024-05-12 15:06:50.125716 [info]: timer tick
2024-05-12 15:06:55.125762 [info]: timer tick
2024-05-12 15:07:00.125827 [info]: timer tick
2024-05-12 15:07:05.125884 [info]: timer tick
2024-05-12 15:07:10.125938 [info]: timer tick
2024-05-12 15:07:15.126004 [info]: timer tick
2024-05-12 15:07:20.126100 [info]: timer tick
2024-05-12 15:07:25.126166 [info]: timer tick
2024-05-12 15:07:30.126235 [info]: timer tick
2024-05-12 15:07:35.126290 [info]: timer tick
2024-05-12 15:07:40.126359 [info]: timer tick
2024-05-12 15:07:45.126420 [info]: timer tick
2024-05-12 15:07:50.126516 [info]: timer tick
2024-05-12 15:07:55.126599 [info]: timer tick
2024-05-12 15:08:00.126667 [info]: timer tick
2024-05-12 15:08:05.126725 [info]: timer tick
2024-05-12 15:08:10.126805 [info]: timer tick
2024-05-12 15:08:15.126846 [info]: timer tick
2024-05-12 15:08:20.126948 [info]: timer tick
2024-05-12 15:08:25.126999 [info]: timer tick
2024-05-12 15:08:30.127055 [info]: timer tick
2024-05-12 15:08:35.127112 [info]: timer tick
2024-05-12 15:08:40.127182 [info]: timer tick
2024-05-12 15:08:45.127253 [info]: timer tick
2024-05-12 15:08:50.127308 [info]: timer tick
2024-05-12 15:08:55.127361 [info]: timer tick
2024-05-12 15:09:00.127425 [info]: timer tick
2024-05-12 15:09:05.127499 [info]: timer tick
2024-05-12 15:09:10.127559 [info]: timer tick
2024-05-12 15:09:15.127639 [info]: timer tick
2024-05-12 15:09:20.127694 [info]: timer tick
2024-05-12 15:09:25.127761 [info]: timer tick
2024-05-12 15:09:30.127816 [info]: timer tick
2024-05-12 15:09:35.127865 [info]: timer tick
2024-05-12 15:09:40.127918 [info]: timer tick
2024-05-12 15:09:45.127976 [info]: timer tick
2024-05-12 15:09:50.128035 [info]: timer tick
2024-05-12 15:09:55.128097 [info]: timer tick
2024-05-12 15:10:00.128177 [info]: timer tick
2024-05-12 15:10:05.128251 [info]: timer tick
2024-05-12 15:10:10.128313 [info]: timer tick
2024-05-12 15:10:15.128387 [info]: timer tick
2024-05-12 15:10:20.128437 [info]: timer tick
2024-05-12 15:10:25.128514 [info]: timer tick
2024-05-12 15:10:30.128577 [info]: timer tick
2024-05-12 15:10:35.128635 [info]: timer tick
2024-05-12 15:10:40.128696 [info]: timer tick
2024-05-12 15:10:45.128751 [info]: timer tick
2024-05-12 15:10:50.128810 [info]: timer tick
2024-05-12 15:10:55.128858 [info]: timer tick
2024-05-12 15:11:00.128932 [info]: timer tick
2024-05-12 15:11:05.128996 [info]: timer tick
2024-05-12 15:11:10.129057 [info]: timer tick
2024-05-12 15:11:15.129163 [info]: timer tick
2024-05-12 15:11:20.129212 [info]: timer tick
2024-05-12 15:11:25.129278 [info]: timer tick
2024-05-12 15:11:30.129349 [info]: timer tick
2024-05-12 15:11:35.129428 [info]: timer tick
2024-05-12 15:11:40.129487 [info]: timer tick
2024-05-12 15:11:45.129545 [info]: timer tick
2024-05-12 15:11:50.129623 [info]: timer tick
2024-05-12 15:11:55.129692 [info]: timer tick
2024-05-12 15:12:00.129772 [info]: timer tick
2024-05-12 15:12:05.129857 [info]: timer tick
2024-05-12 15:12:10.129915 [info]: timer tick
2024-05-12 15:12:15.129976 [info]: timer tick
2024-05-12 15:12:20.130040 [info]: timer tick
2024-05-12 15:12:25.130110 [info]: timer tick
2024-05-12 15:12:30.130194 [info]: timer tick
2024-05-12 15:12:35.130250 [info]: timer tick
2024-05-12 15:12:40.130288 [info]: timer tick
2024-05-12 15:12:45.130340 [info]: timer tick
2024-05-12 15:12:50.130416 [info]: timer tick
2024-05-12 15:12:55.130459 [info]: timer tick
2024-05-12 15:13:00.130515 [info]: timer tick
2024-05-12 15:13:05.130569 [info]: timer tick
2024-05-12 15:13:10.130623 [info]: timer tick
2024-05-12 15:13:15.130693 [info]: timer tick
2024-05-12 15:13:20.130754 [info]: timer tick
2024-05-12 15:13:25.130840 [info]: timer tick
