2024-04-21 11:37:15.725805 [info]: timer tick
2024-04-21 11:37:17.041355 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:17.041501 [info]: GET / HTTP/1.1
2024-04-21 11:37:17.041524 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:17.041532 [info]: Connection: keep-alive
2024-04-21 11:37:17.041540 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:17.041548 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:17.041556 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:17.041564 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:17.041583 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:17.041592 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:17.041600 [info]: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:17.041607 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:17.041614 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:17.041620 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:17.041626 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:17.041631 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:17.041636 [info]: Sec-Fetch-Site: none
2024-04-21 11:37:17.041642 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-04-21 11:37:17.041647 [info]: Sec-Fetch-Mode: navigate
2024-04-21 11:37:17.041652 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-21 11:37:17.041657 [info]: Sec-Fetch-User: ?1
2024-04-21 11:37:17.041662 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-21 11:37:17.041667 [info]: Sec-Fetch-Dest: document
2024-04-21 11:37:17.041673 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-21 11:37:17.041678 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:17.041683 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:17.041691 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:17.041697 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:17.041702 [info]: 
2024-04-21 11:37:17.041740 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:17.041746 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-04-21 11:37:17.041752 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-04-21 11:37:17.041757 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-04-21 11:37:17.042115 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:18.318352 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:18.318543 [info]: POST /1 HTTP/1.1
2024-04-21 11:37:18.318568 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:18.318576 [info]: Connection: keep-alive
2024-04-21 11:37:18.318581 [info]: Content-Length: 0
2024-04-21 11:37:18.318587 [info]: Cache-Control: max-age=0
2024-04-21 11:37:18.318592 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-21 11:37:18.318598 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:18.318603 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:18.318608 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:18.318614 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:18.318619 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:18.318624 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:18.318629 [info]: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:18.318634 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:18.318639 [info]: Origin: http://127.0.0.1:9010
2024-04-21 11:37:18.318654 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-04-21 11:37:18.318659 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-21 11:37:18.318665 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:18.318670 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:18.318676 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:18.318681 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:18.318686 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:18.318691 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:18.318696 [info]: Sec-Fetch-Mode: navigate
2024-04-21 11:37:18.318701 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-21 11:37:18.318706 [info]: Sec-Fetch-User: ?1
2024-04-21 11:37:18.318711 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-21 11:37:18.318717 [info]: Sec-Fetch-Dest: document
2024-04-21 11:37:18.318722 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-21 11:37:18.318727 [info]: Referer: http://127.0.0.1:9010/
2024-04-21 11:37:18.318732 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-04-21 11:37:18.318737 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:18.318742 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:18.318750 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:18.318755 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:18.318760 [info]: 
2024-04-21 11:37:18.318800 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:18.318806 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-04-21 11:37:18.318812 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-04-21 11:37:18.318817 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-04-21 11:37:18.318875 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:20.725867 [info]: timer tick
2024-04-21 11:37:23.279500 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:23.279589 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-04-21 11:37:23.279608 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:23.279615 [info]: Connection: keep-alive
2024-04-21 11:37:23.279621 [info]: Content-Length: 22
2024-04-21 11:37:23.279627 [info]: Cache-Control: max-age=0
2024-04-21 11:37:23.279632 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-21 11:37:23.279638 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:23.279643 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:23.279649 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:23.279654 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:23.279659 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:23.279664 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:23.279670 [info]: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:23.279675 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:23.279680 [info]: Origin: http://127.0.0.1:9010
2024-04-21 11:37:23.279685 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-04-21 11:37:23.279691 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-21 11:37:23.279697 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:23.279702 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:23.279717 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:23.279722 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:23.279728 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:23.279733 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:23.279738 [info]: Sec-Fetch-Mode: navigate
2024-04-21 11:37:23.279743 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-21 11:37:23.279748 [info]: Sec-Fetch-User: ?1
2024-04-21 11:37:23.279753 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-21 11:37:23.279758 [info]: Sec-Fetch-Dest: document
2024-04-21 11:37:23.279764 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-21 11:37:23.279769 [info]: Referer: http://127.0.0.1:9010/1
2024-04-21 11:37:23.279774 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/1
2024-04-21 11:37:23.279779 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:23.279784 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:23.279792 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:23.279797 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:23.279802 [info]: 
2024-04-21 11:37:23.279807 [info]: user=6&password=666666
2024-04-21 11:37:23.279940 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:23.279951 [info]: request:HTTP/1.1 200 OK
Content-Length:842

2024-04-21 11:37:23.279956 [info]: request:HTTP/1.1 200 OK
Content-Length:842
Connection:keep-alive

2024-04-21 11:37:23.279962 [info]: request:HTTP/1.1 200 OK
Content-Length:842
Connection:keep-alive


2024-04-21 11:37:23.280011 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:24.623093 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:24.623208 [info]: POST /8 HTTP/1.1
2024-04-21 11:37:24.623259 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:24.623267 [info]: Connection: keep-alive
2024-04-21 11:37:24.623274 [info]: Content-Length: 0
2024-04-21 11:37:24.623280 [info]: Cache-Control: max-age=0
2024-04-21 11:37:24.623288 [info]: oop!unknow header: Cache-Control: max-age=0
2024-04-21 11:37:24.623297 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:24.623305 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:24.623310 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:24.623316 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:24.623321 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:24.623327 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:24.623332 [info]: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:24.623337 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-04-21 11:37:24.623343 [info]: Origin: http://127.0.0.1:9010
2024-04-21 11:37:24.623348 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-04-21 11:37:24.623353 [info]: Content-Type: application/x-www-form-urlencoded
2024-04-21 11:37:24.623359 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:24.623364 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:24.623370 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:24.623375 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-04-21 11:37:24.623381 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:24.623386 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:24.623400 [info]: Sec-Fetch-Mode: navigate
2024-04-21 11:37:24.623406 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-04-21 11:37:24.623419 [info]: Sec-Fetch-User: ?1
2024-04-21 11:37:24.623428 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-04-21 11:37:24.623435 [info]: Sec-Fetch-Dest: document
2024-04-21 11:37:24.623442 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-04-21 11:37:24.623449 [info]: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-04-21 11:37:24.623457 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/2CGISQL.cgi
2024-04-21 11:37:24.623469 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:24.623477 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:24.623484 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:24.623491 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:24.623498 [info]: 
2024-04-21 11:37:24.623562 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:24.623575 [info]: request:HTTP/1.1 200 OK
Content-Length:1899

2024-04-21 11:37:24.623583 [info]: request:HTTP/1.1 200 OK
Content-Length:1899
Connection:keep-alive

2024-04-21 11:37:24.623590 [info]: request:HTTP/1.1 200 OK
Content-Length:1899
Connection:keep-alive


2024-04-21 11:37:24.623845 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:25.725937 [info]: timer tick
2024-04-21 11:37:30.725992 [info]: timer tick
2024-04-21 11:37:35.726054 [info]: timer tick
2024-04-21 11:37:37.442353 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:37.442546 [info]: GET /favicon.ico HTTP/1.1
2024-04-21 11:37:37.442588 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:37.442600 [info]: Connection: keep-alive
2024-04-21 11:37:37.442609 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:37.442615 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:37.442621 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:37.442626 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:37.442632 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:37.442638 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:37.442643 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:37.442648 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:37.442654 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-21 11:37:37.442659 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-21 11:37:37.442664 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:37.442671 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:37.442679 [info]: Sec-Fetch-Mode: no-cors
2024-04-21 11:37:37.442687 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-21 11:37:37.442695 [info]: Sec-Fetch-Dest: image
2024-04-21 11:37:37.442700 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-04-21 11:37:37.442705 [info]: Referer: http://127.0.0.1:9010/
2024-04-21 11:37:37.442710 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/
2024-04-21 11:37:37.442716 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:37.442721 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:37.442727 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:37.442732 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:37.442737 [info]: 
2024-04-21 11:37:37.442776 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:37.442785 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-04-21 11:37:37.442790 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-04-21 11:37:37.442796 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-04-21 11:37:37.443098 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:40.726106 [info]: timer tick
2024-04-21 11:37:44.003611 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:44.003700 [info]: PUT / HTTP/1.1
2024-04-21 11:37:44.003744 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:44.003753 [info]: Connection: keep-alive
2024-04-21 11:37:44.003759 [info]: Content-Length: 234
2024-04-21 11:37:44.003769 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.003778 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.003785 [info]: Accept: application/json, text/javascript, */*; q=0.01
2024-04-21 11:37:44.003793 [info]: oop!unknow header: Accept: application/json, text/javascript, */*; q=0.01
2024-04-21 11:37:44.003800 [info]: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryyYNpKIVNo7xKX1GI
2024-04-21 11:37:44.003808 [info]: X-Requested-With: XMLHttpRequest
2024-04-21 11:37:44.003815 [info]: oop!unknow header: X-Requested-With: XMLHttpRequest
2024-04-21 11:37:44.003823 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.003830 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.003838 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.003846 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.003853 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.003861 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.003869 [info]: Origin: http://127.0.0.1:9010
2024-04-21 11:37:44.003874 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-04-21 11:37:44.003879 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.003885 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.003890 [info]: Sec-Fetch-Mode: cors
2024-04-21 11:37:44.003895 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2024-04-21 11:37:44.003901 [info]: Sec-Fetch-Dest: empty
2024-04-21 11:37:44.003908 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2024-04-21 11:37:44.003915 [info]: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.003922 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.003930 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.003938 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.003944 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.003950 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.003955 [info]: 
2024-04-21 11:37:44.003960 [info]: ------WebKitFormBoundaryyYNpKIVNo7xKX1GI
Content-Disposition: form-data; name="upload"; filename="new.txt"
Content-Type: text/plain

222222222222222222
44444444444444444
FHDSAOFIJEWA
------WebKitFormBoundaryyYNpKIVNo7xKX1GI--

2024-04-21 11:37:44.003970 [info]: body :: ------WebKitFormBoundaryyYNpKIVNo7xKX1GI
Content-Disposition: form-data; name="upload"; filename="new.txt"
Content-Type: text/plain

222222222222222222
44444444444444444
FHDSAOFIJEWA
------WebKitFormBoundaryyYNpKIVNo7xKX1GI--

2024-04-21 11:37:44.004012 [info]: upload file!
2024-04-21 11:37:44.004216 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:44.004229 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-04-21 11:37:44.004236 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-04-21 11:37:44.004241 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-04-21 11:37:44.004384 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:44.013495 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:44.013575 [info]: PUT / HTTP/1.1
2024-04-21 11:37:44.013592 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:44.013598 [info]: Connection: keep-alive
2024-04-21 11:37:44.013612 [info]: Content-Length: 234
2024-04-21 11:37:44.013619 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.013624 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.013630 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.013636 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.013641 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.013646 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.013652 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.013657 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.013663 [info]: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryM9f38BB18uNuD2qF
2024-04-21 11:37:44.013668 [info]: Accept: */*
2024-04-21 11:37:44.013673 [info]: oop!unknow header: Accept: */*
2024-04-21 11:37:44.013679 [info]: Origin: http://127.0.0.1:9010
2024-04-21 11:37:44.013684 [info]: oop!unknow header: Origin: http://127.0.0.1:9010
2024-04-21 11:37:44.013689 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.013694 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.013700 [info]: Sec-Fetch-Mode: cors
2024-04-21 11:37:44.013705 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2024-04-21 11:37:44.013710 [info]: Sec-Fetch-Dest: empty
2024-04-21 11:37:44.013715 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2024-04-21 11:37:44.013720 [info]: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.013726 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.013731 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.013736 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.013742 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.013747 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.013752 [info]: 
2024-04-21 11:37:44.013758 [info]: ------WebKitFormBoundaryM9f38BB18uNuD2qF
Content-Disposition: form-data; name="upload"; filename="new.txt"
Content-Type: text/plain

222222222222222222
44444444444444444
FHDSAOFIJEWA
------WebKitFormBoundaryM9f38BB18uNuD2qF--

2024-04-21 11:37:44.013766 [info]: body :: ------WebKitFormBoundaryM9f38BB18uNuD2qF
Content-Disposition: form-data; name="upload"; filename="new.txt"
Content-Type: text/plain

222222222222222222
44444444444444444
FHDSAOFIJEWA
------WebKitFormBoundaryM9f38BB18uNuD2qF--

2024-04-21 11:37:44.013817 [info]: upload file!
2024-04-21 11:37:44.013973 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:44.013985 [info]: request:HTTP/1.1 200 OK
Content-Length:749

2024-04-21 11:37:44.013991 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive

2024-04-21 11:37:44.013997 [info]: request:HTTP/1.1 200 OK
Content-Length:749
Connection:keep-alive


2024-04-21 11:37:44.014042 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:44.877773 [info]: deal with the client(127.0.0.1)
2024-04-21 11:37:44.877893 [info]: GET /favicon.ico HTTP/1.1
2024-04-21 11:37:44.877917 [info]: Host: 127.0.0.1:9010
2024-04-21 11:37:44.877924 [info]: Connection: keep-alive
2024-04-21 11:37:44.877930 [info]: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.877936 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
2024-04-21 11:37:44.877941 [info]: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.877947 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-04-21 11:37:44.877953 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.877958 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.289 Safari/537.36
2024-04-21 11:37:44.877973 [info]: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.877978 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-04-21 11:37:44.877984 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-21 11:37:44.877989 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-04-21 11:37:44.877994 [info]: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.878000 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-04-21 11:37:44.878005 [info]: Sec-Fetch-Mode: no-cors
2024-04-21 11:37:44.878010 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-04-21 11:37:44.878016 [info]: Sec-Fetch-Dest: image
2024-04-21 11:37:44.878021 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-04-21 11:37:44.878026 [info]: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.878035 [info]: oop!unknow header: Referer: http://127.0.0.1:9010/8
2024-04-21 11:37:44.878040 [info]: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.878045 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-04-21 11:37:44.878051 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.878056 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-04-21 11:37:44.878061 [info]: 
2024-04-21 11:37:44.878101 [info]: request:HTTP/1.1 200 OK

2024-04-21 11:37:44.878108 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-04-21 11:37:44.878113 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-04-21 11:37:44.878121 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-04-21 11:37:44.878187 [info]: send data to the client(127.0.0.1)
2024-04-21 11:37:45.726169 [info]: timer tick
2024-04-21 11:37:50.726228 [info]: timer tick
2024-04-21 11:37:55.726288 [info]: timer tick
2024-04-21 11:38:00.726362 [info]: timer tick
2024-04-21 11:38:05.726437 [info]: timer tick
2024-04-21 15:09:41.831718 [info]: timer tick
2024-04-21 15:09:46.831779 [info]: timer tick
2024-04-21 15:09:51.831846 [info]: timer tick
2024-04-21 15:09:56.831907 [info]: timer tick
2024-04-21 15:10:01.831967 [info]: timer tick
2024-04-21 15:10:06.832016 [info]: timer tick
2024-04-21 15:10:11.832084 [info]: timer tick
2024-04-21 15:10:16.832150 [info]: timer tick
2024-04-21 15:10:21.832237 [info]: timer tick
2024-04-21 15:10:26.832296 [info]: timer tick
